3*x.^3-8*x.^2-20*x+16
3/20 *x.^3 -4/5*x.^2+16/20

x.^3-6*x+2
(x.^3)/6+1/3






dsp
5-6 câu
lọc gì, so sánh, 30', 1 tờ giấy a4, 
bài 1:
 1. fs 
+ arange(N)/fs
+lanspace(tsmax, t..., N)
vẽ plot(t,s)
fs >= 2fmax -> nyquist(fnq) = fs/2
2 s= s1 +s2+s3

bài 2:
tạo ra 1 hệ thống, lọc s2, giữ s1, s3-> đáp ứng của nó như nào

FIR a=1, b= fmin(N, wc, window pass_zero,...)

IIR b,a  + iir filter(N,wc,...)
	+ iif design(wp, ws,...)
	...

w, H = freqz(b,a....)
plot((w/pi)*nyquyist, abs(H))


bài 3:
tính tina hiệu ngõ ra

y = lfilter(b, a, s)
y = convole (h,s)


bài 4: miền thời gian

plot(t, y)
plot(t, x)

bài 5: miền tần số
w2,X = freqz(x,1,....)
w3, Y = freqz(y,1,...)

plot(w2......, abs(X))
plot(w3......., abs(Y))